# jinx-test

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/algorithm/sort/: BubbleSort.java  BucketSort.java  FastSort.java  InsertSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/com/algorithm/sortTest/bubbleSort/: BubbleSort.java
src/main/java/com/algorithm/sortTest/fastSort/: FastSort.java
src/main/java/com/algorithm/test/: InsertSort.java
src/main/java/com/alogrithm/sort/: BubbleSort.java  BucketSort.java  FastSort.java  InsertSort.java  RadixSort.java  ShellSort.java
src/main/java/com/audition/: Node.java
src/main/java/com/audition/demo1/: Node.java
src/main/java/com/audition/demo10/: LRUTest.java
src/main/java/com/audition/demo11/: ArrayListDeleteTest.java  HashMapDeleteTest.java
src/main/java/com/audition/demo12/: Test1.java  Test2.java
src/main/java/com/audition/demo2/: ObjectService.java  SynBlockMethod.java  Test.java  ThreadA.java  ThreadB.java
src/main/java/com/audition/demo3/: GitTest.java
src/main/java/com/audition/demo4/: Test.java  Test2.java
src/main/java/com/audition/demo5/: Group.java  Person.java  Refactor.java
src/main/java/com/audition/demo6/: Test.java
src/main/java/com/audition/demo7/: Test.java
src/main/java/com/audition/demo8/: Base.java  Extended.java  Test.java
src/main/java/com/audition/demo9/: Test.java
src/main/java/com/common/test/: GsonFormatTest.java  PictureVerifyCodeTest.java  SftpUtil.java  Test.java
src/main/java/com/commonTest/: Address.java  FileUtilsTest.java  PictureVerifyCodeTest.java  Test.java  User.java
src/main/java/com/commonTest/alibabaDeveloperAggrement/: Address.java  Equals.java  Foreach.java  ForeachTest.java  HashMapKey.java  ListLambda.java  Person.java  StringSplit.java  Test.java  ToArray.java  User.java
src/main/java/com/commonTest/demo1/: FileUtilsTest.java  Test.java
src/main/java/com/commonTest/demo11_enumTest/: EnumTest.java
src/main/java/com/commonTest/demo12_responseJsonData/: ResultResponse.java
src/main/java/com/commonTest/demo12_responseJsonResult/: ResultWrapper.java
src/main/java/com/commonTest/demo13_LambdaSort/: Human.java
src/main/java/com/commonTest/demo16/: Address.java  Jackson.java  School.java  User.java
src/main/java/com/commonTest/demo17_dateUtil/: DateTimeUtil.java
src/main/java/com/commonTest/demo1_fileUtils/: FileUtilsTest.java  Test.java
src/main/java/com/commonTest/demo2/: B.java  Student.java  Test.java
src/main/java/com/commonTest/demo2_generic/: B.java  Student.java  Test.java
src/main/java/com/commonTest/demo3_xmlConvert/: Address.java  Person.java  TestStream.java
src/main/java/com/commonTest/demo4/: GetSystemInfo.java
src/main/java/com/commonTest/demo4_systemInfo/: GetSystemInfo.java  GetSystemTime.java
src/main/java/com/commonTest/demo5/: IDCardInfo.java  Jackson.java
src/main/java/com/commonTest/demo5_jackson/: Data.java  IDCardInfo.java  Items.java  Jackson.java  JacksonTest.java  User.java
src/main/java/com/commonTest/demo6/: GetSystemTime.java
src/main/java/com/commonTest/demo6_collections/: CollectionsTest.java
src/main/java/com/commonTest/demo6_kt/: DateUtils.java  DigestUtils.java  HZ2PY.java  TypeConUtils.java  VerifyUtil.java  ZipUtil.java
src/main/java/com/commonTest/demo7_String/: StringTest.java
src/main/java/com/commonTest/demo7_StringToDate/: StringToDateTest.java
src/main/java/com/commonTest/demo7_string/: StringTest.java
src/main/java/com/commonTest/demo7_stringToDate/: StringToDateTest.java
src/main/java/com/commonTest/demo8_threadLocal/: TestNum.java
src/main/java/com/commonTest/demo9_constructMethed/: LiuFeng.java  Test.java
src/main/java/com/commonTest/demo9_gitRollBack/: GitRollbackTest.java  GitTagRollbackTest.java  gitTagRollbackTest.java
src/main/java/com/commonTest/http/: HttpClientFactory.java  RequestExecutor.java  SimplePostRequestExecutor.java  Utf8ResponseHandler.java
src/main/java/com/httpclient/: VirtualCommission.http
src/main/java/com/imooc/: Singleton.java  Test.java
src/main/java/com/imooc/demo1_singleton/: Singleton.java  Test.java
src/main/java/com/imooc/demo2_state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/com/imooc/demo3_strategy/: BigYellow.java  Duck.java  DuckTest.java  FlyingStrategy.java  MallarDuck.java  RedHeadDuck.java  RubberDuck.java
src/main/java/com/javaGuide/basis/: Collections.java  package-info.java
src/main/java/com/leetcode/algorithm/: package-info.java
src/main/java/com/pattern/: package-info.java
src/main/java/com/pattern/demo19_interpreter/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/pattern/demo1_strategy/: BackDoor.java  BlockEnemy.java  Context.java  GiveGreenLight.java  IStrategy.java  ZhaoYun.java
src/main/java/com/pattern/demo21_iterator/: Boss.java  IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
src/main/java/com/pattern/demo22_vistor/: Client.java  CommonEmployee.java  Employee.java  Manager.java
src/main/java/com/pattern/demo2_proxy/: KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
src/main/java/com/pattern/demo3_singleton/: SingletonPattern.java  Test.java
src/main/java/com/pattern/demo5_facade/: Client.java  LetterProcess.java  LetterProcessImpl.java  ModenPostOffice.java
src/main/java/com/pattern/demo6_adapter/: App.java  IOuterUser.java  IUserInfo.java  OutUserAdapter.java  OuterUser.java  UserInfo.java
src/main/java/com/pattern/demo7_template/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
src/main/java/com/pattern/demo8_builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Direct.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/spring/: spring.conf
src/test/java/common/demo46/: MyFirstVerticleTest.java
(+852 files in other folders)
