# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


# add
POST http://localhost:8008/v1/manage/withdraw/address/white/list/add
Content-Type: application/json
Authorization: {{manage_auth_token}}

{
  "currency": "BTC",
  "address": "zzz",
  "gaCode": "123"
}

### delete
POST http://localhost:8008/v1/manage/withdraw/address/white/list/delete
Content-Type: application/json
Authorization: {{manage_auth_token}}

{
  "id": 1,
  "gaCode": "content"
}

### query
GET http://localhost:8008/v1/manage/withdraw/address/white/list/query?currency=BTC
Authorization: {{manage_auth_token}}

###



