jdbc.driverLocation=C://Users/juzhen/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.10.42:3306/ju_block
jdbc.userId=jublock
jdbc.password=ju_2018